# =============================================================================
# Polymarket BTC Binary Options — environment variables
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# =============================================================================

# -----------------------------------------------------------------------------
# Ethereum wallet (L1)
# Needed for signing orders on-chain via CTF Exchange (Polygon).
# -----------------------------------------------------------------------------

# Your Ethereum wallet address (0x...)
POLY_ADDRESS=

# Private key of the wallet above — used to sign orders.
# Get it from MetaMask: Account Details → Export Private Key.
# Include or omit leading "0x", both forms are accepted.
POLY_PRIVATE_KEY=

# Polygon chain ID. 137 = mainnet, 80002 = Amoy testnet.
POLY_CHAIN_ID=137

# -----------------------------------------------------------------------------
# Polymarket L2 API credentials
# Create at: polymarket.com → Settings → API Keys → Create New
# These are used for REST request authentication (HMAC-SHA256).
# -----------------------------------------------------------------------------

POLY_API_KEY=
POLY_API_SECRET=
POLY_API_PASSPHRASE=

# -----------------------------------------------------------------------------
# Trading parameters
# -----------------------------------------------------------------------------

# Minimum edge (fair_price - mid_price) required to place an order.
# 0.04 means we only trade when Black-Scholes says the option is mispriced by >4 cents.
TRADE_EDGE_THRESHOLD=0.04

# Maximum USDC spent per single order.
TRADE_MAX_SIZE_USDC=10.0

# Minimum USDC per order (Polymarket enforces a floor, typically ~1 USDC).
TRADE_MIN_SIZE_USDC=1.0

# Limit order price offset from mid: place order this many cents better than mid.
# E.g. 0.01 means BUY at mid-0.01 (slightly below mid to avoid crossing spread).
TRADE_PRICE_OFFSET=0.01

# Order time-to-live in seconds. After this the order is auto-cancelled.
TRADE_ORDER_TTL_SECONDS=60
